<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>
<table>
    <tr>
        <th>year</th>
        <th>salary</th>
    </tr>
    <tr>
        <td>0</td>
        <td>1500</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1650</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1800</td>
    </tr>
    <tr>
        <td>3</td>
        <td>1950</td>
    </tr>
    <tr>
        <td>4</td>
        <td>2100</td>
    </tr>
    <tr>
        <td>5</td>
        <td>2250</td>
    </tr>
    <tr>
        <td>6</td>
        <td>2550</td>
    </tr>
    <tr>
        <td>7</td>
        <td>2850</td>
    </tr>
    <tr>
        <td>8</td>
        <td>3150</td>
    </tr>
    <tr>
        <td>9</td>
        <td>3450</td>
    </tr>
    <tr>
        <td>10</td>
        <td>3750</td>
    </tr>
    <tr>
        <td>11</td>
        <td>4125</td>
    </tr>
</table>
</body>
</html>